<html>
    <head>
        <title>Video</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="video.css">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDyDdFVTjUsQDS0s55Q4HGmNlsf7EkLFOyWg&s" type="image/icon type"></head>
    </head>
    <body>
        <h1>Sri Krishna College of Engineering And Technology</h1>
        <form>
            <div class="input-group mb-3">
                <input type="text" id="us" class="form-control" placeholder="User Name" aria-label="Recipient's username" aria-describedby="button-addon2">
            </div>
            <div class="input-group mb-3">
                <input type="password" id="pa" class="form-control" placeholder="Password" aria-label="Recipient's username" aria-describedby="button-addon2">
            </div>
            <button onclick="vidi()" name="sub" type="button" class="btn btn-outline-primary">Submit</button>
        </form>
        <p id="disp"></p>
        <script src="video.js"></script>
    </body>
</html>